{
  "name": "node-bot",
  "version": "1.0.0",
  "description": "Chatbot test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mbrien1/bot-test.git"
  },
  "keywords": [
    "chatbot"
  ],
  "author": "Michelle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbrien1/bot-test/issues"
  },
  "homepage": "https://github.com/mbrien1/bot-test#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "request": "^2.79.0"
  }
}
